{
  "name": "formacao-pern-stack",
  "version": "1.0.0",
  "description": "Teste primeiro servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nathallye",
  "license": "ISC"
}
